#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libsrc/general/archive_base.hpp

../libsrc/general/array.hpp

../libsrc/general/autoptr.hpp

../libsrc/general/bitarray.hpp
limits.h
-

../libsrc/general/dynamicmem.hpp

../libsrc/general/flags.hpp

../libsrc/general/gzstream.h
iostream
-
fstream
-
zlib.h
-

../libsrc/general/hashtabl.hpp

../libsrc/general/mpi_interface.hpp
vt_user.h
../libsrc/general/vt_user.h

../libsrc/general/myadt.hpp
../include/mystdlib.h
../libsrc/include/mystdlib.h
../include/mydefs.hpp
../libsrc/include/mydefs.hpp
ngexception.hpp
../libsrc/general/ngexception.hpp
parthreads.hpp
../libsrc/general/parthreads.hpp
dynamicmem.hpp
../libsrc/general/dynamicmem.hpp
template.hpp
../libsrc/general/template.hpp
array.hpp
../libsrc/general/array.hpp
table.hpp
../libsrc/general/table.hpp
hashtabl.hpp
../libsrc/general/hashtabl.hpp
symbolta.hpp
../libsrc/general/symbolta.hpp
bitarray.hpp
../libsrc/general/bitarray.hpp
flags.hpp
../libsrc/general/flags.hpp
spbita2d.hpp
../libsrc/general/spbita2d.hpp
seti.hpp
../libsrc/general/seti.hpp
optmem.hpp
../libsrc/general/optmem.hpp
autoptr.hpp
../libsrc/general/autoptr.hpp
sort.hpp
../libsrc/general/sort.hpp
stack.hpp
../libsrc/general/stack.hpp
mystring.hpp
../libsrc/general/mystring.hpp
profiler.hpp
../libsrc/general/profiler.hpp
mpi_interface.hpp
../libsrc/general/mpi_interface.hpp
netgenout.hpp
../libsrc/general/netgenout.hpp
gzstream.h
../libsrc/general/gzstream.h
archive_base.hpp
../libsrc/general/archive_base.hpp
ngsimd.hpp
../libsrc/general/ngsimd.hpp

../libsrc/general/mystring.hpp

../libsrc/general/netgenout.hpp

../libsrc/general/ngexception.hpp

../libsrc/general/ngsimd.hpp
immintrin.h
-
tuple
-
ostream
-
stdexcept
-
string
-
type_traits
-

../libsrc/general/optmem.hpp

../libsrc/general/parthreads.hpp
functional
-

../libsrc/general/profiler.hpp
vt_user.h
../libsrc/general/vt_user.h

../libsrc/general/seti.hpp

../libsrc/general/sort.hpp

../libsrc/general/spbita2d.hpp

../libsrc/general/stack.hpp

../libsrc/general/symbolta.hpp

../libsrc/general/table.hpp

../libsrc/general/template.hpp

../libsrc/gprim/adtree.hpp

../libsrc/gprim/geom2d.hpp

../libsrc/gprim/geom3d.hpp

../libsrc/gprim/geomfuncs.hpp

../libsrc/gprim/geomobjects.hpp

../libsrc/gprim/geomops.hpp

../libsrc/gprim/geomtest3d.hpp

../libsrc/gprim/gprim.hpp
myadt.hpp
-
linalg.hpp
-
geomobjects.hpp
../libsrc/gprim/geomobjects.hpp
geomops.hpp
../libsrc/gprim/geomops.hpp
geomfuncs.hpp
../libsrc/gprim/geomfuncs.hpp
geom2d.hpp
../libsrc/gprim/geom2d.hpp
geom3d.hpp
../libsrc/gprim/geom3d.hpp
geomtest3d.hpp
../libsrc/gprim/geomtest3d.hpp
transform3d.hpp
../libsrc/gprim/transform3d.hpp
adtree.hpp
../libsrc/gprim/adtree.hpp
spline.hpp
../libsrc/gprim/spline.hpp
splinegeometry.hpp
../libsrc/gprim/splinegeometry.hpp

../libsrc/gprim/spline.hpp

../libsrc/gprim/splinegeometry.hpp
spline.hpp
../libsrc/gprim/spline.hpp

../libsrc/gprim/transform3d.hpp

../libsrc/include/gprim.hpp
../gprim/gprim.hpp
../libsrc/gprim/gprim.hpp

../libsrc/include/linalg.hpp
../linalg/linalg.hpp
../libsrc/linalg/linalg.hpp

../libsrc/include/myadt.hpp
../general/myadt.hpp
-

../libsrc/include/mydefs.hpp

../libsrc/include/mystdlib.h
iostream
-
iomanip
-
fstream
-
sstream
-
cstdlib
-
cstdio
-
cmath
-
cctype
-
ctime
-
cstring
-
climits
-
algorithm
-
memory
-
thread
-
mutex
-
new
-
string
-
typeinfo
-
mpi.h
-
unistd.h
-
metis.h
-
afxwin.h
-
afxmt.h
-
windows.h
-
winnt.h
-

../libsrc/linalg/densemat.hpp

../libsrc/linalg/linalg.hpp
../include/myadt.hpp
../libsrc/include/myadt.hpp
vector.hpp
../libsrc/linalg/vector.hpp
densemat.hpp
../libsrc/linalg/densemat.hpp
polynomial.hpp
../libsrc/linalg/polynomial.hpp

../libsrc/linalg/polynomial.hpp

../libsrc/linalg/vector.hpp

D:/Devel/netgen-mesher-git/libsrc/general/array.cpp
mystdlib.h
-
myadt.hpp
-
assert.h
-

D:/Devel/netgen-mesher-git/libsrc/general/bitarray.cpp
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/dynamicmem.cpp
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/flags.cpp
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/gzstream.cpp
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/hashtabl.cpp
algorithm
-
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/mpi_interface.cpp
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/mystring.cpp
mystdlib.h
-
myadt.hpp
-
linalg.hpp
-
gprim.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/ngexception.cpp
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/optmem.cpp
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/parthreads.cpp
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/profiler.cpp
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/seti.cpp
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/sort.cpp
algorithm
-
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/spbita2d.cpp
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/symbolta.cpp
mystdlib.h
-
myadt.hpp
-

D:/Devel/netgen-mesher-git/libsrc/general/table.cpp
mystdlib.h
-
myadt.hpp
-

D:/Miniconda2/envs/essai_nightly/Library/include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

D:/Miniconda2/envs/essai_nightly/Library/include/zlib.h
zconf.h
D:/Miniconda2/envs/essai_nightly/Library/include/zconf.h

